<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer-redux/polymer-redux.html">

<script src="../node_modules/redux/dist/redux.js"></script>

<script>
 function add_funnel(nf) {
	 let ef = JSON.parse(localStorage.getItem('funnels'))
	 if (nf.name === undefined) {
		 nf.name = 'Untitled'
	 }
	 ef.push(nf)
	 localStorage.setItem('funnels', JSON.stringify(ef))
	 return ef
 }
 function save_funnels(nf) {
	 localStorage.setItem('funnels', JSON.stringify(nf))
	 return nf 
 }

 const reducer = (state, action) => {
	  switch (action.type) {
	    case 'WEBSOCKET_MESSAGE':
			 //console.log('message', action.message)
			 try {
				 var msg = JSON.parse(action.message)
				 if ( msg.test_id ) {
					 //console.log('existing state:', state)
					 let is_result = false;
					 state.tests.forEach(function (t) {						 
						 if ( t.test_id == msg.test_id ) {							 
							 is_result = true
							 console.log('update:', msg.test_id)
						 }						 
					 })
					 if ( !is_result ) {
						 console.log('test:', msg)
						 let nt = state.tests.slice(0);
						 nt.unshift({test_id: msg.test_id, agents: msg.agents, results: [] })
						 
						 return Object.assign({}, state, { tests: nt, requests: state.requests.slice(1) });	 
					 } else {
						 let nt =  state.tests.slice(0)
						 let t = nt.filter(t => { return t.test_id == msg.test_id})[0]
						 let nr = t.results.slice(0)
						 nr.unshift(msg)
						 t.results = nr;
						 return Object.assign({}, state, { tests: nt});
					 }
					 
				 } else {
					 return Object.assign({}, state, msg);	 
				 }				 
			 } catch (err) {
				 console.log(err, action)
			 }
			 return state;
	    case 'WEBSOCKET_READY':
	    	 return Object.assign({}, state, { readyState: action.readyState });
	    case 'ADD_JOB':
	    	console.log('add job:', action.job);
	    	let nf = add_funnel(action.job)
	    	console.log(nf.length)
	    	return Object.assign({}, state, { funnels: nf.slice(0) });
	    case 'SAVE_FUNNELS':
	    	save_funnels(action.funnels)
	    	console.log('save funnels new length:', action.funnels.length);
	    	return Object.assign({}, state, { funnels: action.funnels.slice(0) });	    	 	    	
	    case 'EDIT_JOB':
	    	console.log('edit job!')
	    	return Object.assign({}, state, { });	    	
	    case 'WEBSOCKET_REQUEST':
	    	const requests = state.requests.splice(0)
			requests.push(action.request)	    	 			      
	    	return Object.assign({}, state, { requests });
	    case 'DELETE_TEST':  
	    	let _nt = state.tests.slice(0).filter( t => { return t.test_id != action.request.test_id} );
	    	console.log('delete test:', action.request, _nt )
	    	return Object.assign({}, state, { tests: _nt });
	    default:
	      return state;
	  }
  };
 
  function init_funnels() {
	  let f = JSON.parse(localStorage.getItem('funnels'));
	  if ( !f ) {
	 	 f = localStorage.setItem('funnels', JSON.stringify([{
	 		 name: 'demo',
	 		 job: [{ url: 'https://quickbooks.intuit.com' }] 
	 	 }]));
	 	 f = JSON.parse(localStorage.getItem('funnels'));
	  }	
	  return f
  }
  
 const store = Redux.createStore(reducer, {
	 requests: [],
	 tests: [],
	 funnels: init_funnels()
 });	            
 const ReduxMixin = PolymerRedux(store)
    
 const SelectedMixin = Parent => class SelectedMixin extends ReduxMixin(Parent) {
    
	static get properties() {
      return {
      }
    }
    
    static get actions() {
       return {
       };
     }      
 } 
</script>

